{
	"folders":
	[
		{
			"path": "/Users/Raphy/Documents/School/Fall 2012/Operating Systems/HW3/ramdisk-filesystem",
			"name":"Ramdisk Filesystem",
			"folder_exclude_patterns":
			[
				"doc",
				"ram.dSYM"
			],
			"file_exclude_patterns":
			[
				".project",
				".cproject"
			]
		}
	]
}
